# SmartViewSDKIntegrateSample

./: README.md
Integrated_Device_Discovery_Android/: SampleYoutubeStream_AddMediaRoute.apk  build.gradle  gradle.properties
Integrated_Device_Discovery_Android/src/main/: AndroidManifest.xml
Integrated_Device_Discovery_Android/src/main/java/com/samsung/msf/youtubeplayer/: DownloadTaskLoader.java
Integrated_Device_Discovery_Android/src/main/java/com/samsung/msf/youtubeplayer/client/activity/: StreamingGridActivity.java
Integrated_Device_Discovery_Android/src/main/res/layout/: activity_my.xml  control_dialog.xml  disconnect_dialog.xml  main_activity.xml  main_contents.xml
Integrated_Device_Discovery_Android/src/main/res/values/: strings.xml
Integrated_Device_Discovery_Android/src/main/res/xml/: syncadapter.xml
Integrated_Device_Discovery_TV/0rLFmRVi9d.youtubetest/: index.html
Integrated_Device_Discovery_TV/0rLFmRVi9d.youtubetest/js/: iframe_api.js  main.js
Integrated_Device_Discovery_iOS/IntegratedSampleYouTubePlayer/: README.md
Integrated_Device_Discovery_iOS/IntegratedSampleYouTubePlayer/SampleYouTubePlayer/: AppDelegate.h  AppDelegate.m  CastButtonItem.h  CastButtonItem.m  DeviceListViewController.h  DeviceListViewController.m  PhotoCell.h  PhotoCell.m  main.m  (+13 more)
Integrated_Device_Discovery_iOS/IntegratedSampleYouTubePlayer/SampleYouTubePlayer.xcodeproj/: project.pbxproj
YouTubePlayer_AddMediaRoute_Android/: local.properties
YouTubePlayer_WebApp_TV/: README.md
YouTubePlayer_WebApp_TV/0rLFmRVi9d.youtubetest/: 0rLFmRVi9d.youtubetest.wgt  config.xml
(+33 files in other folders)
