<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_grid_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="20dp"
    android:verticalSpacing="20dp"
    android:background="@color/gridview_bg"
    android:numColumns="4"/>